body {
    margin: 0px;
    padding: 0px;
    background-color: white;
    font-family: "GothamProRegular";
    }

    .main__header {
        position: fixed;
        max-width: 150px;
        height: 100%;
        top: 0;
        left: 0;
    }
    
